<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Cormorant:wght@300&family=Julius+Sans+One&display=swap" rel="stylesheet">

    <title>Portfolio Website</title>
</head>
<body class="grid-coantainer">
    <!-- Navigation Bar-->
      <div class="nav_bar">
        <button class="nav_bar_toggle">&#9776;</button>
        <ul class="nav_bar_list">
          <li><a href="#content_home" data-target="#content_home">Home</a></li>
          <li><a href="#content_about" data-target="#content_about">About</a></li>
          <li><a href="#content_portfolio" data-target="#content_portfolio">Portfolio</a></li>
          <li><a href="#content_contact" data-target="#content_contact">Contact</a></li>
        </ul>
      </div>
  
  <div class="nav_bar_content">

    <div id="content_home">
      <div id="profile_img"></div>

      <div class="about_me" id="about_me">
        <h1>Elina Adams Drake</h1>
        <h3>Front-end developer</h3>
      </div> 
      <div class="skills">
          <ul>
            <li><img src="img_files/kindpng_678384.png"alt="JavaScript Logo"></li>
            <li><img src="img_files/kindpng_4938086.png" alt="Html Logo"></li>
            <li><img src="img_files/kindpng_237316.png" alt="CSS Logo"></li>
            <li><img src="img_files/sql.png"alt="SQL Logo"></li>
          </ul>
      </div>
    </div>
    <div class="content_about" id="content_about">
      <p>I'm excited to share my story with you. As a former financial analyst,
        with a strong desire for a career change, I took on the challenge
        of self-learning coding while raising my three children.
        Through sheer determination and hard work, I was able to successfully
        transition from financial analyst to front-end developer.<br><br>
  
        I'm grateful for the opportunity to pursue a career in web development
        and excited about what the future holds for me.
        I look forward to contributing my skills and expertise
        to exciting projects and continuing to grow in my field.
        Go ahead and explore my portfolio!</p>

        <div id="profile_img"></div>
    </div>
    
      <div id="content_portfolio">
        <div class="gallery">
          <div class="slider">
            <a href="#">
              <img src="img_files/club_website.JPG" alt="Book Club Website">
            </a>
    
            <a href="#">
              <img src="img_files/company_website.JPG" alt="Nature Cosmetics company website">
            </a>
    
            <img src="img_files/filler_website.JPG" alt="Image 3">
          </div>
        </div>
      </div>
    
      <div id="content_contact">
        <ul>
          <li><img src="img_files/email.png"alt="Email Icon">elina.a.drake@gmail.com</li>
          <li><img src="img_files/white-phone-icon-transparent-26.jpg" alt="Phone Icon">+371 2837 9600</li>
          <li><img src="img_files/linkedin.png" alt="LinkedIn Icon">www.linkedin.com/in/ 
            elina-adams-drake
            </li>
        </ul>
        <img src="img_files/coding-tree.png" alt="Code Tree">
      </div>
  </div>
    
  <footer class="footer">
    <p>Copyright © 2023, [Elina Adams Drake]. All rights reserved.</p>
  </footer>
    
    <script src="script.js"></script>
    